# sample-bk

.circleci/: config.yml  no-updates.yml  shared-config.yml
.circleci/services/: service1-config.yml  service2-config.yml
services/service1/: Dockerfile  README.md  dependency-check-suppressions.xml  pom.xml
services/service1/.grype/: config.yaml
services/service1/.syft/: config.yaml
services/service1/src/main/java/com/example/helloworld/: HelloworldApplication.java
services/service1/src/main/resources/: application.properties
services/service1/src/test/java/com/example/helloworld/: HelloworldApplicationTests.java
services/service2/: README.md  pom.xml
services/service2/src/main/java/com/example/helloworld/: HelloworldApplication.java
services/service2/src/main/resources/: application.properties
services/service2/src/test/java/com/example/helloworld/: HelloworldApplicationTests.java
